spring.datasource.url = jdbc:postgresql://ec2-54-204-1-40.compute-1.amazonaws.com:5432/d8a803r342ru2j
spring.datasource.username=vhzmklcqeoupbw
spring.datasource.password=f9365bfa95a106bd66c5ab0d0a84a122bcc0c54aabe28354a8105e3ab8a4eefa
spring.jpa.hibernate.ddl-auto=create-drop

